<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a7a_am1_apppararestaurante2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyFirebaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FallaActivity"></activity>
        <activity android:name=".SetupadminActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".SetupActivity" />
        <activity android:name=".IniciarSesionAdmin" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AddHamburguesaActivity" />
        <activity android:name=".GestionMenuActivity" />
        <activity android:name=".PostresDescrp" />
        <activity android:name=".PostreActivity" />
        <activity android:name=".PapasActivity" />
        <activity android:name=".HamburguesasActivity" />
        <activity android:name=".FinalActivity" />
        <activity android:name=".FacturaActivity" />
        <activity
            android:name=".FragmentUno"
            tools:ignore="Instantiatable" />
        <activity android:name=".PedidoActivity" />
        <activity android:name=".BebidasActivity2" />
        <activity
            android:name=".MenuActivity"
            android:theme="@style/Theme.7aam1apppararestaurante2.NoActionBar" />
        <activity android:name=".IniciarSesionActivity" />
        <activity android:name=".RegistroActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>