<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosa_morado"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".FinalActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Planet Food"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnlupa"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:src="@drawable/lupa" />

            <ImageView
                android:id="@+id/btncanasta"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/canasta" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rosa_morado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@color/rosa_morado"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRegresar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/flecha_back" />

            <TextView
                android:id="@+id/btnregresar3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bad_script"
        android:text="      Gracias  por           Preferirnos "
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/ham_logo" />

    <Button
        android:id="@+id/btnFactura"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton3"
        android:padding="10dp"
        android:text="FACTURA"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton3"
        android:padding="10dp"
        android:text="INICIO"
        android:textColor="@color/white" />

</LinearLayout>